.filter-section__wrapper{
    width: 306px;
}
.filter-section{
    min-height: 100vh;
    background-color: #313131;
    width: 250px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    color: white;
    flex-shrink: 0;
    position: fixed;
}
.filter__wrapper div{
    margin: 3px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    border: 1px solid #4e4e4e;
    transition: 0.2s ease-in ;
}
.filter__wrapper div:hover{
   border: 1px solid royalblue;
   
}

.filter__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

}

.filter-section > div h3 {
    width: 100%;
    padding: 10px 10px;
}
.filter-section__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 2px 5px;
}
.filter-section__header-button__wrapper{
    display: flex;
    justify-self: flex-end;
    color: white;
    padding: 5px;
}
.filter-section__header-button__wrapper button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: white;
}
.title__wrapper{
    display: flex;
    align-items: center;
  
}

@media (orientation: portrait){
    .title__wrapper{
        display: flex;
        align-items: center;
        
      
    }
    .title__wrapper svg{
        font-size: 50px;
    }
    .filter-section__wrapper{
        width: 100%;
        max-height: 80vh;
        position: sticky;
        top: 123px;
        z-index: 4;
        overflow-y: scroll;
    }
    .filter-section{
        position: inherit;
        min-height: auto;
        width: 100%;
        padding: 10px 0;
        z-index: 5;
    }
    .filter-section > div h3 {
        width: 100%;
       
    }

    .flex.mobile{
        flex-direction: column;
    }
    .prodcut-section{
        flex-direction: column;
    }
}
